html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    /* font-size: 100%; */
    font-weight: normal;
    font-style: normal;
    /* vertical-align: baseline; */
    font-smoothing:antialiased;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom */
li {
    list-style: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.hidden{
    display: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.fl,.fleft{
    float: left;
}
.fr,.fright{
    float: right;
}

/* -----------------------------------------------------------------------------
  layout  styles
----------------------------------------------------------------------------- */
.table{
    display: table;
}
.table-row{
    display: table-row;
}
.table-cell{
    display: table-cell;
}
/* ---------------------------------------------------------------------------
  flex弹性布局
----------------------------------------------------------------------------- */
.flex {
    display: flex;
}
.flex-sub {
    flex: 1;
}
.flex-row {
    flex-direction: row;
}

.flex-row-reverse {
    flex-direction: row-reverse;
}

.flex-column {
    flex-direction: column;
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.align-center {
    align-items: center;
}

.align-stretch {
    align-items: stretch;
}

.align-baseline {
    align-items: baseline;
}

.self-start {
    align-self: flex-start;
}

.self-center {
    align-self: flex-center;
}

.self-end {
    align-self: flex-end;
}

.self-stretch {
    align-self: stretch;
}

.self-baseline {
    align-self: baseline;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}
/* ---------------------------------------------------------------------------
  margin padding 布局
----------------------------------------------------------------------------- */
.margin-0 {
    margin: 0;
}

.margin-10 {
    margin: 10px;
}

.margin-20 {
    margin: 20px;
}

.margin-30 {
    margin: 30px;
}

.margin-40 {
    margin: 40px;
}

.margin-50 {
    margin: 50px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-right-30 {
    margin-right: 30px;
}

.margin-right-40 {
    margin-right: 40px;
}

.margin-right-50 {
    margin-right: 50px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-left-30 {
    margin-left: 30px;
}

.margin-left-40 {
    margin-left: 40px;
}

.margin-left-50 {
    margin-left: 50px;
}

.margin-lr-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.margin-lr-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.margin-lr-30 {
    margin-left: 30px;
    margin-right: 30px;
}

.margin-lr-40 {
    margin-left: 40px;
    margin-right: 40px;
}

.margin-lr-50 {
    margin-left: 50px;
    margin-right: 50px;
}

.margin-tb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.margin-tb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.margin-tb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.margin-tb-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.margin-tb-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}
.padding-0 {
    padding: 0;
}

.padding-10 {
    padding: 10px;
}

.padding-20 {
    padding: 20px;
}

.padding-30 {
    padding: 30px;
}

.padding-40 {
    padding: 40px;
}

.padding-50 {
    padding: 50px;
}

.padding-top-10 {
    padding-top: 10px;
}

.padding-top-20 {
    padding-top: 20px;
}

.padding-top-30 {
    padding-top: 30px;
}

.padding-top-40 {
    padding-top: 40px;
}

.padding-top-50 {
    padding-top: 50px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-right-20 {
    padding-right: 20px;
}

.padding-right-30 {
    padding-right: 30px;
}

.padding-right-40 {
    padding-right: 40px;
}

.padding-right-50 {
    padding-right: 50px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-bottom-20 {
    padding-bottom: 20px;
}

.padding-bottom-30 {
    padding-bottom: 30px;
}

.padding-bottom-40 {
    padding-bottom: 40px;
}

.padding-bottom-50 {
    padding-bottom: 50px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.padding-left-30 {
    padding-left: 30px;
}

.padding-left-40 {
    padding-left: 40px;
}

.padding-left-50 {
    padding-left: 50px;
}

.padding-lr-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.padding-lr-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.padding-lr-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.padding-lr-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.padding-lr-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.padding-tb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-tb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding-tb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.padding-tb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.padding-tb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}
/* ---------------------------------------------------------------------------
  文本样式
----------------------------------------------------------------------------- */
.text-gray{
  color: #999;
}
.text-red{
  color: #f00;
}
.text-success{
  color: #67c23a;
}
.text-cursor{
  cursor: pointer;
}
.text-cut {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.text-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.text-right {
  text-align: right;
}

// main-container global css
.font-14{
  font-size: 14px;
}
.font-16{
  font-size: 16px;
}
.font-20{
  font-size: 20px;
}
.font-24{
  font-size: 24px;
}
.font-28{
  font-size: 28px;
}
.font-30{
  font-size: 30px;
}
.font-36{
  font-size: 36px;
}